{
  "name": "internship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "msnodesqlv8": "^4.1.0",
    "mssql": "^9.1.1",
    "sequelize": "^6.32.0",
    "tedious": "^16.1.0"
  }
}
